<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#282A37"
    tools:context=".HelloAcount">


    <TextView
        android:id="@+id/welcomeedittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E06121"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Welcome in our space"
/>

    <TextView
        android:id="@+id/nameedittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#25D72C"
        android:textSize="30sp"
        android:text="Name" />

    <Button
        android:id="@+id/startyourexperiencebto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:text="Start your experience"

        android:textSize="20sp"
        android:textColor="#03A9F4"/>

</LinearLayout>